enigma/enigma/MainWindow.xaml

<Window x:Class="enigma.MainWindow"
        PreviewKeyDown="KeyBoardDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enigma"
        mc:Ignorable="d"
        Title="ENIGMA" Height="700" Width="1000"  
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name = "KeyBoard">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height = "2*"></RowDefinition>
                <RowDefinition Height = "2*"></RowDefinition>
                <RowDefinition Height = "2*"></RowDefinition>
                <RowDefinition Height = "2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="Q" Click="KeyClick" Content="Q"/>
                <Button Grid.Column="2" Name="W" Click="KeyClick" Content="W" />
                <Button Grid.Column="3" Name="E" Click="KeyClick" Content="E"/>
                <Button Grid.Column="4" Name="R" Click="KeyClick" Content="R"/>
                <Button Grid.Column="5" Name="T" Click="KeyClick" Content="T"/>
                <Button Grid.Column="6" Name="Y" Click="KeyClick" Content="Y"/>
                <Button Grid.Column="7" Name="U" Click="KeyClick" Content="U"/>
                <Button Grid.Column="8" Name="I" Click="KeyClick" Content="I"/>
                <Button Grid.Column="9" Name="O" Click="KeyClick" Content="O"/>
                <Button Grid.Column="10" Name="P" Click="KeyClick" Content="P"/>
                <Button Grid.Column="11" Name="BackSpace" Click="KeyClick" Content="BackSpace"/>
            </Grid>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="A" Click="KeyClick" Content="A"/>
                <Button Grid.Column="2" Name="S" Click="KeyClick" Content="S" />
                <Button Grid.Column="3" Name="D" Click="KeyClick" Content="D"/>
                <Button Grid.Column="4" Name="F" Click="KeyClick" Content="F"/>
                <Button Grid.Column="5" Name="G" Click="KeyClick" Content="G"/>
                <Button Grid.Column="6" Name="H" Click="KeyClick" Content="H"/>
                <Button Grid.Column="7" Name="J" Click="KeyClick" Content="J"/>
                <Button Grid.Column="8" Name="K" Click="KeyClick" Content="K"/>
                <Button Grid.Column="9" Name="L" Click="KeyClick" Content="L"/>
            </Grid>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="Z" Click="KeyClick" Content="Z"/>
                <Button Grid.Column="2" Name="X" Click="KeyClick" Content="X" />
                <Button Grid.Column="3" Name="C" Click="KeyClick" Content="C"/>
                <Button Grid.Column="4" Name="V" Click="KeyClick" Content="V"/>
                <Button Grid.Column="5" Name="B" Click="KeyClick" Content="B"/>
                <Button Grid.Column="6" Name="N" Click="KeyClick" Content="N"/>
                <Button Grid.Column="7" Name="M" Click="KeyClick" Content="M"/>
                <Button Grid.Column="8" Name="Dot" Click="KeyClick" Content="."/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Name="space" Click= "KeyClick"/>
                <Rectangle Margin = "10,15,10,15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="C:\Users\Роман\source\repos\enigma\enigma\Resources\logo.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Grid.Column="4" Name ="tune" Click= "Commutator">
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Name="b1">
                            <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\tune2.png"></Image>
                        </ContentControl>
                    </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row ="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height = "7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0" Grid.Row="1" Name = "RotersWindow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height = "3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Column="0" Grid.Row = "0" Name = "ThirdRoterDown" Click="RoterDown" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="True">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowup.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton Grid.Column="0" Grid.Row = "2" Name = "ThirdRoterUp" Click="RoterUp" >
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowdown.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton Grid.Column="1" Grid.Row = "0" Name = "SecondRoterDown" Click = "RoterDown">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowup.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row = "0" Name = "FirstRoterDown" Click = "RoterDown">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowup.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton Grid.Column="1" Grid.Row = "2" Name = "SecondRoterUp" Click="RoterUp">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowdown.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row = "2" Name = "FirstRoterUp" Click="RoterUp">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <ContentControl Name="b1">
                                <Image Source="C:\Users\Роман\source\repos\enigma\enigma\Resources\arrowdown.png"></Image>
                            </ContentControl>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <Border  Margin = "20,5" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <TextBlock TextAlignment="Center" Margin="0,20,25,1" FontSize = "80" Name = "ThirdRoter" />
                </Border>
                <Border  Margin = "20,5" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <TextBlock TextAlignment="Center" Margin="0,20,25,1" FontSize = "80" Name = "SecondRoter"/>
                </Border>
                <Border  Margin = "20,5" Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <TextBlock TextAlignment="Center" Margin="0,20,25,1" FontSize = "80"  Name = "FirstRoter"/>
                </Border>
            </Grid>
            <Grid Grid.Column ="1" Grid.Row="1" Name = "TextWindow" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition  Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1,1,1,1">
                <TextBlock Name = "TextIn"  TextWrapping="Wrap"/>
                </Border>
                <Border  Grid.Row="1" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <TextBlock Name = "TextOut" TextWrapping="Wrap"/>
                </Border>

                <Ellipse Grid.Row="0" Margin = "1,15,1,15" Grid.Column="2"  MouseDown="TumblerChange" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform  Angle="0"  x:Name="TransformTumbler"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Роман\source\repos\enigma\enigma\Resources\tumbler.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="2" Margin = "1,15,1,15" Grid.Column="3"  MouseDown="BlockChange" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform  Angle="0"  x:Name="TransformBlock"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Роман\source\repos\enigma\enigma\Resources\tumbler.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</Window>
